@mixin tablet {
  @media screen and (max-width: 992px) {
    @content;
  }
}

@mixin mobile {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin mmobile {
  @media screen and (max-width: 576px) {
    @content;
  }
}

.choose {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .close {
    position: absolute;
    z-index: 3;
    top: 2%;
    left: 2%;
    color: #ffc000;
  }

  .backgroundvans {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000069;
  }

  .contentvans {
    position: relative;
    z-index: 3;
    color: #817d70;
    overflow-y: scroll;

    .mycards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .mycard {
        background-color: #1a1a1a;
        border-radius: 5px;
        padding: 10px;
        transition: 0.3s ease-in-out;

        &:hover {
          border: 1px solid #ffc000;
        }

        h5 {
          color: white;
        }
      }
    }

    button {
      border: none;
      padding: 10px 30px;
      border-radius: 2px;
      background-color: #ffc000;
      color: white;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: white;
        color: #ffc000;
      }
    }
  }
}

.card-image {
  width: 300px;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}

.selected {
  border: 1px solid #ffc000;
}

.note {
  color: #ff0000;
  font-weight: 900;
  position: absolute;
  z-index: 3;
  top: 2%;

  @include mobile {
    top: 10%;
    left: 2%;
    font-weight: 700;
  }
}
